<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>aboutMe</title>
        <link rel="icon" href="images/favicon.jpg" type="image/jpg">
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <header>
            <div class="left-menu">
                <a href="#home"><b><span class="big-letter">A</span>bout<span class="big-letter">M</span>e</b></a>
            </div>

            <nav class="navibar">
                <div class="menu-icon" onclick="toggleMenu()">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>

                <ul class="menu">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>

                <div class="close-icon" onclick="toggleMenu()">
                    &times;
                </div>
            </nav>
        </header>

        <section id="home">
            <div class="home-container">
                <img src="images/briel-image.jpg" alt="Home image" class="home-image">
                <div class="socials-icon">
                    <a href="https://github.com/brielmohoms" target="_blank"><img src="images/github.png" alt="Github"></a>
                    <a href="https://www.linkedin.com/in/chrislie-briel-mohomye-yotchouen-05148a259?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank"><img src="images/linkedin-icon.png" alt="LinkedIn"></a>
                </div>
            </div>
        </section>

        <section id="about">
            <h2>About</h2>
            <div class="about-container">
                <div class="about-content">
                    <div class="about-text">
                        <h3>aboutMe</h3>
                        <p>My name is Chrislie Briel Mohomye Yotchouen, born and raised in Bafang, Cameroon. 
                            I am the proud sibling of two brothers and two sisters. My formative years were spent in Bafang, 
                            where I cultivated a strong sense of community and family values, both of which have become integral to who I am today.
                            Naturally curious and always eager to explore new horizons, I have cultivated a passion for personal growth through 
                            diverse experiences. Whether spending time with friends, traveling, cooking, baking, or seeking out new adventures, 
                            I embrace every opportunity to learn and expand my understanding of the world.
                            Through my journey from Cameroon to Germany, from learning languages to embracing different cultures, I remain 
                            committed to personal growth, the pursuit of knowledge, and the connections that bind us all as a global community. 
                            I am excited for what the future holds as I continue to explore new opportunities and experiences.
                        </p>
                    </div>  
                </div>

                <div class="about-content">
                    <div class="about-text">
                        <h3>Academic Journey</h3>
                        <p>Upon completion of the General Certificate of Education (GCE) Advanced Level, I relocated to Yaounde, 
                            Cameroon's vibrant capital, to pursue further academic studies. This transition presented an invaluable 
                            opportunity to expand my educational horizons. It was during this period that I made the strategic 
                            decision to enroll in German language courses at the esteemed Goethe-Institut. Learning German not only 
                            improved my linguistic abilities but also deepened my appreciation for German culture, providing insight 
                            into a world beyond my immediate surroundings.
                        </p>
                        <p>In March 2021, I commenced the next significant phase of my life by relocating to Germany to pursue further 
                            studies. This transition marked a transformative moment, as it allowed me to immerse myself in a new culture 
                            and experience different perspectives. Living in Germany has expanded my personal and intellectual horizons, 
                            providing me with valuable insights that have been pivotal in shaping my worldview and future aspirations. 
                            The combination of academic development and cultural immersion has played a central role in my growth, equipping 
                            me with a global mindset and a deeper understanding of the world. 
                        </p>
                    </div>   
                </div>

                <div class="about-content">
                    <div class="about-text">
                        <h3>Hobbies</h3>
                        <p>Traveling is a deep passion of mine, and I take every opportunity to explore new countries and immerse myself in 
                            the diverse cultures that make up our world. Whether I am strolling through bustling city streets, hiking in remote 
                            landscapes, or visiting historical landmarks, every trip contributes to my understanding of the world. Traveling 
                            not only broadens my horizons, but also helps me grow personally as I learn to adapt to new environments, languages, 
                            and customs. Through these experiences, I continually gain a richer understanding of humanity and an appreciation 
                            for the diversity that defines us. Meeting people from different walks of life has allowed me to see the world from 
                            different perspectives, fostering empathy and openness that I bring to my everyday life.
                        </p>
                        <p>In my leisure time, I pursue my interest in cooking and baking, two activities that allow me to express my creativity 
                            and bring joy to those around me. Experimenting with new recipes, particularly from the countries I've visited, 
                            enables me to bring a piece of my travels home. From trying out exotic spices to perfecting classic dishes, cooking 
                            is both a relaxing and rewarding experience for me. Baking, on the other hand, allows me to satisfy my sweet tooth 
                            while providing a sense of accomplishment, especially when I share the results with family and friends.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section id="projects">
            <h2>Skills</h2>
            <div class="skills-container">
                <div class="skills-content">
                    <p>As a dedicated Computer Science student, I have been building a solid foundation in key programming languages, including:</p>
                    <ul>
                        <li style="color: black;">HTML and CSS</li>
                        <li style="color: #b42121;">JavaScript</li>
                        <li style="color: black;">Java and C</li>
                    </ul>
                    <p>While I have gained a solid understanding of these areas, I am fully aware of the importance of continuous learning and growth. 
                    I am eager to deepen my expertise in these technologies and explore new tools and methodologies in the ever-evolving field of 
                    computer science. My goal is to apply my current knowledge while remaining open to new learning opportunities that will allow
                    me to effectively contribute to a professional environment.</p><br>
                </div>
                <div class="skills-content">
                    <p>In addition to my programming skills, I have also developed proficiency in various collaboration and project management 
                        tools that enhance my ability to work effectively in team settings. My experience includes:</p>
                    <ul>
                        <li style="color: #b42121;">Git and Github</li>
                        <li style="color: black;">Angular</li>
                        <li style="color: #b42121;">Canva and Figma</li>
                    </ul>
                    <p>These tools have equipped me with the skills necessary to manage projects efficiently and communicate effectively with 
                        team members. I am committed to leveraging these skills to contribute positively to collaborative efforts in the tech 
                        industry.</p><br>
                </div>
            </div>


            <div class="projects-container">
                <div class="project-content" data-url="https://github.com/brielmohoms/Inventory">
                    <h4>Inventory</h4>
                    <div class="project-image-container">
                        <img src="images/inventory.jpg" alt="Inventory-Image" class="project-image" style="filter:blur(2px); filter: brightness(50%);">
                        <div class="project-details">
                            <p>A program to manage an inventory developed with Java</p>
                        </div>
                    </div>
                </div>

                <div class="project-content" data-url="https://github.com/rom-vtn/java-chatbot">
                    <h4>Chatbot</h4>
                    <div class="project-image-container">
                        <img src="images/chatbot.jpg" alt="Chatbot-Image" class="project-image" style="filter:blur(2px); filter: brightness(50%);">
                        <div class="project-details">
                            <p>A chatbot developed by my team and I at the university for a project in automated software development</p>
                        </div>
                    </div>
                </div>

                <div class="project-content" data-url="https://brielmohoms.github.io/MYCB/">
                    <h4>Mohomye Yotchouen Chrislie Briel</h4>
                    <div class="project-image-container">
                        <img src="images/me.jpg" alt="Me-Image" class="project-image" style="filter:blur(2px); filter: brightness(50%);">
                        <div class="project-details">
                            <p>My personal website</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <div class="contact-container">
                <div class="contact-content">
                    <img src="images/email.jpg" alt="Email-Image" class="contact-image">
                    <p><a href="mailto:brielmohoms@yahoo.com">brielmohoms@yahoo.com</a></p>
                </div>
                <div class="contact-content">
                    <img src="images/phone.png" alt="Telephone-Image" class="contact-image">
                    <p><a href="tel:+4915738223958">+49 15738223958</a></p>
                </div>
                <div class="contact-content">
                    <img src="images/location.jpg" alt="Location-Image" class="contact-image">
                    <p>Waldhausweg 15, 66123 Saarbrücken</p>
                </div>
            </div>
        </section>
        <script src="script.js"></script>
    </body>
</html>